<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="codigo.js"></script>
    <style>
        section{background-color: gray;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;border-radius: 8px; ; padding: 30px;}

#azul{ background-color: aqua; font-family: Verdana, Geneva, Tahoma, sans-serif; border-radius: 2px;margin-bottom: 5px; padding-bottom: 10px;}
#formulario{background-color: blueviolet;font-family: Arial, Helvetica, sans-serif;border-radius: 5px; padding: 10px;font-weight: bold;}

.formulario{margin: 10px; box-shadow: 20px; width: 1100px;}
input{margin: 10px;}
textarea{width: 600;}
#comentario{font-family: cursive;text-align: center; display:flex ;}
#Foto1{ text-align:center;padding: 30px;margin: 20px;text-justify: newspaper ;}

#org {display: flex;border-radius: 40px;
        justify-content: center;
       
        padding: 30px;
        background-color: blue;
      }
table,
      th,
      td {
        border: 2px solid black;
        border-radius: 30px;
        text-align: center;
        background-color: aqua;
        text-align: center;
        font-size: x-large;

        border: 2px solid rgb(12, 12, 12);
        width: 600px;
      }

/* footer{display: flex; justify-content: center; gap: 20px;} */
#footer { display: flex ;justify-content: center;gap: 50px;

}

    </style>
</head>
<body id="#">
     <header>
        <section id="Foto1" >
            <div>
                <h1>Mi POrtafolio</h1>
                        <br><hr>
                        
                        <h2> Fotografia retgrato</h2>
                                    <img src="E:\FOTOS\FINALIZADOS\_DSC7642-Mejorado-NR.jpg" alt="_DSC7642-Mejorado-NR.jpg" width="800"><br>
                                    <p translate="yes" lang="es"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit libero soluta quae! Inventore, numquam dolorum quae reprehenderit nobis eveniet modi repellat quisquam nulla mollitia, tempore sapiente. Quisquam omnis quaerat ipsa.
                        </p>
                
            </div>
        </section>
        <section>
            <div id="org">
                <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Video de 2 minutos</td>
                        <td>400 Euros</td>
                    </tr>
                    <tr>
                        <td>20 Fotografias HR</td>
                        <td>200 Euros</td>
                    </tr>
                </tbody>



            </table>
        </div>
        </header>

        <div>
            <h1>
                    <br><hr><p>

                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit libero soluta quae! Inventore, numquam dolorum quae reprehenderit nobis eveniet modi repellat quisquam nulla mollitia, tempore sapiente. Quisquam omnis quaerat ipsa.
                    </p>
            </h1>
        </div>
    </section>
    <section>
        
                    <h1>Mi POrtafolio</h1>
                    <br><hr>
                    
                    <h2> Lista ordenada</h2>
                        <ol>
                            <li>Soldado</li>
                            <li>Soldado</li>
                            <li>Soldado</li>
                            <li>Soldado</li>
                            <li>Soldado</li>
                            <li>Soldado</li>
                        </ol>
                        <p>
                                
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit libero soluta quae! Inventore, numquam dolorum quae reprehenderit nobis eveniet modi repellat quisquam nulla mollitia, tempore sapiente. Quisquam omnis quaerat ipsa.
                    </p>
            
        
    </section>
    <div>
        <h1>
                <br><hr><p>

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit libero soluta quae! Inventore, numquam dolorum quae reprehenderit nobis eveniet modi repellat quisquam nulla mollitia, tempore sapiente. Quisquam omnis quaerat ipsa.
                </p>
        </h1>
    </div>
</section>
<section id="azul">
    <div>
        <h1>
                <br><hr><p>
                    <ul id="animal">

                        <li value="10">perro</li>
                        <li>perro</li>
                        <li>perro</li>
                        <li>perro</li>

                    </ul>

                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit libero soluta quae! Inventore, numquam dolorum quae reprehenderit nobis eveniet modi repellat quisquam nulla mollitia, tempore sapiente. Quisquam omnis quaerat ipsa.
                </p>
        </h1>
    </div>
</section>

<form action="# "id="formulario" class="formulario">
    <div>
    <label for="nombre" name="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Nombre">

    <label for="Apellido" name="Apellido">Apellido:</label>
    <input type="text" id="apellido" placeholder="Apellido">
    <label for="Direccion" name="Direccion">Direccion:</label>
    <input type="text" id="direccion" placeholder="Direcion">
    <label for="Movil" name="Movil">Movil:</label>
    <input type="text" id="telefono" placeholder="Movil">
    <label id="comentario" for="Comentarios"> Comentarios</label>
    <textarea name="comentarios" id="comentarios" cols="60" rows="10" placeholder="Dejanos Saber todo lo que necesitas"></textarea>
    <br>
    <br>
    <button type="submit" id="btnAgregar">Enviar Datos</button>


    </div>

</form>
<div class="div-listado">
    <h2>Datos de clientes</h2>
    <div class="customers"></div>
</div>
    
    
</body>
<br>
<hr>
<footer>
    
    <section id="footer">
         <a href="listas.html"><p>Instagram</p></a>
         <a href="F3.html"><p>Tiktok</p></a>
         <a href="F2.html"><p>Email-me</p></a>
         <a href="textarea.html"><p>Formulario Reserva</p></a>
         <a href="tabla.html"><p>Contacto</p></a>
    </section>     
     
</footer>
</html>