<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {text-align: center; border: 1px solid rgb(12, 12, 12);width: 600px;}
      
        section{ margin: 20px;background-color: gray;border-radius: 2px; justify-content: center;}
        
        .Foto { padding: 30px;justify-content: center; text-align: center;
            background-color: rgb(44, 63, 58);font-weight: 200;font-style: oblique;
        }

.listas{background-color: rgb(93, 87, 87);padding: 30px;border-radius: 30px;list-style:lower-alpha;
}
form{ margin: 10px; box-shadow: 20px; width: 1100px;}
input{margin: 10px;}
textarea{width: 600;}
#comentario{font-family: cursive;text-align: center; display:flex ;}
#valores{padding: 30px;display: flex;text-align: center;font-size: x-large;}
body{background-image: url("_DSC4478-Editar.jpg");height: 50px;}

</style>
</head>

<body>
    <h1>Este es mi Portafolio</h1>

    <section id="valores">
            <table>
                <thead>
                    <tr>
                    <th>comida</th>
                    <th> valor</th>
                </tr>

                </thead>
                <tbody><tr>
                    <td> platano</td>
                    <td> 400 $</td>
                   
                </tr>
                <tr>
                    <td> platano</td>
                    <td> 400 $</td>
                   
                </tr>
                </tbody>


            </table>

    </section>

    <section>
        <article class="Foto">
            <h2>EFantasia</h2>

            <img src="E:\FOTOS\FINALIZADOS\Fantasy.jpg" alt="Fantasy.jpg" width="600">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at hic cupiditate? Distinctio, possimus. Adipisci voluptatem ex fugit sint tempora optio aliquid laborum sequi, voluptate, alias quidem esse, molestiae corrupti?</p>



        </article>
        <hr>
        <article class="Foto">
            <h2>Lluvia en Melilla</h2>

            <img src="E:\FOTOS\FINALIZADOS\Lluvia-completa.jpg" alt="Lluvia-completa.jpg" width="600">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at hic cupiditate? Distinctio, possimus. Adipisci voluptatem ex fugit sint tempora optio aliquid laborum sequi, voluptate, alias quidem esse, molestiae corrupti?</p>



        </article>
        <hr>


      <div class="listas">
            <h2>Lista de productos</h2>
            <ul>
                <li>Video</li>
                <li>Fotografia boda</li>
                <li>Fotografia retrato</li>
                <li>Fotografia Cinematyografica</li>
                <li>Fotografia Producto</li>
            </ul>
      </div>
<br>
      <div class="listas">
            <ol>
                <li>COMIDA</li>
                <li>AYUDA</li>
                <li>Espetito</li>
                <li>Pancito</li>

            </ol>
      </div>
      <br> <hr> <br>

      <section>

        <article>
            <img src="E:\FOTOS\FINALIZADOS\_DSC5850.jpg" alt="_DSC5850.jpg" width="600">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque at hic cupiditate? Distinctio, possimus. Adipisci voluptatem ex fugit sint tempora optio aliquid laborum sequi, voluptate, alias quidem esse, molestiae corrupti?</p>



        </article>

    </section>

    <hr>

    <form action="">
            <label for="Nombre" name="" >Apellido</label>
            <input type="text" placeholder="Nombre">
            <label for="Apellido" name="Apellido" >Apellido</label>
            <input type="text" name="" id="" placeholder="Apellido">
            <label for="Telefono" name="Telefono" >Telefono</label>
            <input type="text" placeholder="Telefono">
            <label for="Direccion" name="Direccion" >Direccion</label>
            <input type="text" name="" id="" placeholder="Direccion">
            <button type="submit" >Enviar</button> 
          
            <label id="comentario" for="Comentarios"> Comentarios</label>
            <textarea name="comentarios" id="comentarios" cols="60" rows="10" placeholder="Dejanos Saber todo lo que necesitas"></textarea>
            <br>
            <br>


    </form>
    
</body>

<footer>
    <a href="mailto:fotografia@hotmail.com"></a>
    <a href="volver" id="Inicio" name="Inicio">Inicio</a>

</footer>
</html>