<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia Cinematografica</title>
    <style>
        #welcome {

            border-radius: 2cqmax;
            background-color: rgb(110, 109, 109);
        }


        #bio {
            background-color: gray;
            border-radius: 1cqmax;


        }

        body {
            /* Bandas laterales a la izquierda y derecha */
            background: linear-gradient(to right, #333 20%, #f8f9fa 20%, #f8f9fa 80%, #333 80%);
            margin: 0;
            font-family: Arial, sans-serif;
        }
/* Contenedor de la imagen */
section {
  display: flex;
  justify-content: center; /* Centrado horizontal */
  align-items: center;     /* Centrado vertical */
  height: 100vh;           /* Altura de la ventana, opcional */
}

/* Imagen */
section img {
  max-width: 100%; /* Ajusta la imagen al tamaño del contenedor */
  height: auto;
}

        section {max-width: 100%;
            display: flex;
            border: 10px solid green;
            text-align: center;
            color: rgb(51, 53, 51);
            /* transition: box-shadow 0.3s ease; */
        }
    </style>
</head>

<body>

    <H1 id="welcome" style="text-align: center;border:2px solid white;box-shadow: 2px;">Bienvenidos a mi portfolio</H1>

    <section>
        <img src="C:\Users\shavo\Pictures\MAPKYC-007.jpg" alt="MAPKYC-007" width="400">
    </section>

    <section></section>

    <section></section>

    <section id="bio" class="bio">
        <h2>mi vida</h2>
        <p>mi vida</p>







    </section>









</body>
<footer>
    <form action="/formulario" method="get">
        <label for="nombre">nombre</label>
        <p>enviar</p>
        <a href="enviar" enviar></a>
        <ul><input type="text" name="nombre" id="nombre"></ul>


    </form>
</footer>

</html>