<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
      #org {
        justify-content: center;
        display: flex;
        padding: 30px;
        background-color: rgb(252, 153, 60);
        opacity: 0.45;
        border-radius: 9px;
      }

      table,
      th,
      td {
        border: 2px solid black;
        text-align: center;
        background-color: aqua;
        text-align: center;
        font-size: x-large;
        border: 2px solid rgb(12, 12, 12);
        width: 600px;
        border-width: 2mm;
      }
      body {
        background-image: url("Foto3.jpg");
        /* height: contain; */
        background-size:cover
      }

      #comida {
        margin: 600px;
        opacity: 0.4;
        text-align: center;
        justify-content: center;
      }
      #seccion2 {
        display: flex;
        justify-content: center;
        text-decoration:dotted black underline ;
        
      }

      #valores td{color: red;}
      #comida td{color: rgb(86, 69, 237);border: 4px solid green;
        padding: 10px 10px 10px;
        text-shadow: 2px 1.5px;
        font-family: cursive;
        /* border-collapse: collapse; */
        /* opacity: 9; */
     
      
      }

      th{background-color: orangered;}
      td:hover{background-color: gray;
      cursor: pointer;} 
      #footer { display: flex ;justify-content: center;gap: 50px;

}
      
      </style>
  </head>
  <body>
    <section id="org">
      <table id="valores">
        <thead>
          <tr>
            <th>Servicio</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>200 Fotos Boda</td>
            <td>1000 Euros</td>
          </tr>
          <tr>
            <td>Video Boda 2 minutos</td>
            <td>800 Euros</td>
          </tr>
          <tr>
            <td>Video Publicitario</td>
            <td>1100 Euros</td>
          </tr>
          <tr>
            <td>20 fotografias HR</td>
            <td>250 Euros</td>
          </tr>
          <tr>
            <td></td>
            <td>Total</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="seccion2">
      <table id="comida">
        <thead>
          <tr>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
            <th>comida</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
            <td>Hola money</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
  <footer>
    
    <section id="footer">
         <a href="listas.html"><p>Instagram</p></a>
         <a href="F3.html"><p>Tiktok</p></a>
         <a href="F2.html"><p>Email-me</p></a>
         <a href="textarea.html"><p>Formulario Reserva</p></a>
         <a href="tabla.html"><p>Contacto</p></a>
    </section>     
     
</footer>
</html>
